logging.level.org.springframework=info
spring.profiles.active=dev


currency-service.url=http://default1.premsai.com
currency-service.username=defaultusername
currency-service.url=defaultkey

management.endpoints.web.exposure.include=*